# pipeline-services

./: .gitignore  AGENTS.md  CHANGELOG.md  Pipeline_Code_From_Chat.md  README-API-QUICKSTART.md  README-COND-JUMPS.md  README-DISRUPTOR-ALERT.md  README-JUMP-CLEANUP.md  README-JUMPS.md  README-METRICS.md  README-SUBCLASSING-SELF.md  README.md  SECURITY.md  TESTING.md  build.gradle  mvnw  pom.xml  settings.gradle
.github/workflows/: ci.yml
docs/: LLM_PipelineServices_Feature.md  PORTABILITY_CONTRACT.md  PROJECT_STATUS.md  PR_1_Rename_convert_to_maven.md  PR_2.md  PR_3.md  PR_4.md  PR_5.md  PR_6.md  PR_7.md  PR_8.md  PR_9.md  PipelineServices.md  PipelineServices_Contract_v1.yaml  RELEASING.md  chat_thread_details.md  code-review-notes.md  pipeline_services_rest_verification.md
pipeline-config/: pom.xml
pipeline-config/src/main/java/com/pipeline/config/: PipelineJsonLoader.java
pipeline-disruptor/: pom.xml
pipeline-examples/: pom.xml
pipeline-examples/src/main/java/com/pipeline/examples/: Example01_TextClean.java  Example02_ShortCircuitOnException.java  Example03_CsvToJson.java  Example04_FinanceOrderFlow.java  Example05TypedWithFallback.java  Example05_TypedWithFallback.java  Example06_PrePostPolicies.java  Example07ListDedupSort.java  Example07_ListDedupSort.java  Example08IntArrayStats.java  Example08_IntArrayStats.java  Example09LoadFromJsonConfig.java  Example09_LoadFromJsonConfig.java  Example10_DisruptorIntegration.java  Example11RuntimeTextClean.java  Example13RuntimeResetAndFreeze.java  ExampleRuntimeImperative.java  Example_RuntimeImperative.java  ExamplesMain.java  Main.java
pipeline-examples/src/main/java/com/pipeline/examples/adapters/: TextStripStep.java
pipeline-examples/src/main/java/com/pipeline/examples/steps/: ArraySteps.java  CsvSteps.java  ErrorHandlers.java  PolicySteps.java  QuoteSteps.java  TextSteps.java
pipeline-examples/src/main/resources/pipelines/: clean_text.json
pipeline-prompt/: pom.xml
pipeline-remote/: pom.xml
pipeline_services/: pixi.toml
pipelines/: normalize_name.json
ps/ps-config/: build.gradle
ps/ps-config/pipelines/: clean_text.json
ps/ps-core/: build.gradle
ps/ps-examples/: build.gradle
ps/ps-prompt/: build.gradle
ps/ps-prompt/src/main/java/com/ps/prompt/: Prompt.java
ps/ps-remote/: build.gradle
src/CSharp/: README.md
src/CSharp/pipeline_services/: PipelineServices.csproj
src/CSharp/pipeline_services_examples/: Benchmark01PipelineRun.cs  Example01TextClean.cs  Example02JsonLoader.cs  Example03RuntimePipeline.cs  Example04JsonLoaderRemoteGet.cs  Example05MetricsPostAction.cs  Example06MixedLocalRemote.cs  Example07PromptCodegenPipeline.cs  PipelineServices.Examples.csproj  Program.cs  TextActions.cs
src/CSharp/pipeline_services_tests/: JsonLoaderTests.cs  PipelineServices.Tests.csproj  PipelineTests.cs  RuntimePipelineTests.cs
src/Cpp/: CMakeLists.txt  README.md
src/Cpp/examples/: benchmark01_pipeline_run.cpp  example00_import.cpp  example01_text_clean.cpp  example02_json_loader.cpp  example03_runtime_pipeline.cpp  example04_json_loader_remote_get.cpp  (+3 more)
src/Go/: README.md  go.mod
src/Java/: mvnw.cmd
src/Java/pipeline-disruptor/: pom.xml
src/Java/pipeline-examples/: pom.xml
src/Java/pipeline-examples/src/main/java/com/pipeline/examples/: Benchmark01CorePipeline.java  Example01_TextClean.java  Example02ShortCircuitOnException.java  Example03CsvToJson.java  Example04FinanceOrderFlow.java  Example05TypedWithFallback.java  Example06PrePostPolicies.java  Example07ListDedupSort.java  Example08IntArrayStats.java  Example09LoadFromJsonConfig.java  Example10DisruptorIntegration.java  Example11RuntimeTextClean.java  Example12RuntimeListFlow.java  Example13RuntimeResetAndFreeze.java  Example14MetricsPostAction.java  Example15MixedLocalRemote.java  Example16PromptCodegenPipeline.java  Example17JsonSingletonMode.java  Example18ProgrammaticPooledActions.java  ExampleBloombergRFQPipeline.java  ExampleConditionalUnaryProgrammatic.java  ExampleJsonFromPath.java  ExampleJsonPromptMixed.java  ExampleJsonPromptOnly.java  ExampleRuntimeImperative.java  ExampleTypedConditionalJson.java  ExampleTypedPollingJson.java  ExampleUnaryPollingJump.java  ExamplesMain.java
src/Java/pipeline-examples/src/main/java/com/pipeline/examples/adapters/: PooledScratchNormalizeAction.java  TextNormalizeStep.java  TextStripStep.java
src/Java/pipeline-examples/src/main/java/com/pipeline/examples/bloomberg/: BloombergRFQPipeline.java  BloombergSession.java
src/Java/pipeline-examples/src/main/java/com/pipeline/examples/conditions/: PricePredicates.java  TypedPredicates.java
src/Java/pipeline-examples/src/main/java/com/pipeline/examples/disruptor/: Alerts.java  DisruptorStockAlertsExample.java  DisruptorStockAlertsExampleJson.java  DisruptorStockAlertsExampleProgrammatic.java  MarketDataEvent.java  PriceSteps.java
src/Java/pipeline-examples/src/main/java/com/pipeline/examples/polling/: Availability.java  AvailabilityTyped.java
src/Java/pipeline-examples/src/main/java/com/pipeline/examples/steps/: ArraySteps.java  CsvSteps.java  FinanceSteps.java  JsonSteps.java  ListSteps.java  PolicySteps.java  QuoteSteps.java  TextSteps.java
src/Java/pipeline-examples/src/main/resources/pipelines/: await_features.json  await_features_conditional.json  bloomberg_rfq.json  disruptor_alerts.json  normalize_name.json  singleton_mode_pooled.json
src/Java/pipeline-prompt/: pom.xml
src/Java/pipeline-prompt/src/main/java/com/pipeline/prompt/: CodegenMain.java  Prompt.java
src/Mojo/: PORTING_NOTES.md  README.md  facade.mojo
src/Mojo/core/: jumps.mojo  (+5 more)
src/Python/: PORTING_NOTES.md  README.md  __init__.py  facade.py  pyproject.toml
src/Rust/: Cargo.toml  README.md
src/typescript/: README.md  facade.ts  index.ts  package-lock.json  package.json  tsconfig.json
statemachine/: README.md  StateMachine.java  StateMachineModel.java  StateTransitions.java
statemachine/impl/: StateMachineImpl.java
tools/: check_metadata.py  pipeline_fixture_server.py  prompt_codegen.py  verify_mixed_local_remote.sh  verify_prompt_codegen_pipeline.sh
(+294 files in other folders)
