allprojects {
  group = "com.ps"
  version = "0.1.0"

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }

  dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.12'
  }
}

// Apply PS build tasks (from buildSrc)
apply plugin: com.ps.PsPlugin
