<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nectario</groupId>
  <artifactId>pipeline-services</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>Pipeline Services</name>
  <description>Locality-aware software architecture framework for typed, observable pipelines of actions.</description>
  <url>https://github.com/nectario/pipeline-services</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/nectario/pipeline-services.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/nectario/pipeline-services.git</developerConnection>
    <url>https://github.com/nectario/pipeline-services</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>nectario</id>
      <name>Nektarios Kalogridis</name>
      <url>https://github.com/nectario</url>
    </developer>
  </developers>

  <modules>
    <module>src/Java/pipeline-core</module>
    <module>src/Java/pipeline-config</module>
    <module>src/Java/pipeline-remote</module>
    <module>src/Java/pipeline-prompt</module>
    <module>src/Java/pipeline-disruptor</module>
    <module>src/Java/pipeline-api</module>
    <module>src/Java/pipeline-examples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <skipTests>false</skipTests>
    <maven.test.skip>${skipTests}</maven.test.skip>

    <!-- deps -->
    <junit.version>5.10.2</junit.version>
    <micrometer.version>1.12.6</micrometer.version>
    <jackson.version>2.17.1</jackson.version>
    <disruptor.version>3.4.4</disruptor.version>
    <slf4j.version>2.0.12</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
