<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nectario</groupId>
    <artifactId>pipeline-services</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>pipeline-examples</artifactId>
  <name>pipeline-examples</name>
  <dependencies>
    <dependency>
      <groupId>io.github.nectario</groupId>
      <artifactId>pipeline-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.nectario</groupId>
      <artifactId>pipeline-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.nectario</groupId>
      <artifactId>pipeline-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.nectario</groupId>
      <artifactId>pipeline-remote</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.nectario</groupId>
      <artifactId>pipeline-prompt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.nectario</groupId>
      <artifactId>pipeline-disruptor</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>run-examples</id>
            <phase>none</phase>
            <goals><goal>java</goal></goals>
            <configuration>
              <mainClass>com.pipeline.examples.ExamplesMain</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
